<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/iv_zhangdan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/zhangdan" />

    <ImageView
        android:id="@+id/iv_saoyisao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"

        android:layout_toRightOf="@+id/iv_zhangdan"
        android:src="@drawable/saoyisao" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_saoyisao"
        android:src="@drawable/sousuo" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/zhaoxiang" />
</RelativeLayout>