<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_text"
        android:background="@drawable/shape_bg" />

    <ImageView
        android:src="@drawable/ge"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:id="@+id/iv_arr"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>